# Access Key 配置
aliyunConsole.accesskeyId=<aliyun账户的accesskeyId>
aliyunConsole.accesskeySecret=<aliyun账户的accesskeySecret>

# MTS 相关配置
aliyunConsole.mtsServerUrl=http://mts.aliyuncs.com/

# OSS 相关配置
aliyunConsole.ossEndpointHz=http://oss-cn-hangzhou.aliyuncs.com
aliyunConsole.location=oss-cn-hangzhou
aliyunConsole.bucket=<oss创建的bucket>
aliyunConsole.ossWriteSubdir=<bucket下级目录>

# MNS 相关配置
aliyunConsole.mnsEndpointHz=<aliyun的mns通信地址>
aliyunConsole.mnsQueneName=multimedia<aliyun的mns队列名>

