# Access Key 配置
aliyunConsole.accesskeyId=<aliyun账户的accesskeyId>
aliyunConsole.accesskeySecret=<aliyun账户的accesskeySecret>

# MTS 相关配置
aliyunConsole.mtsServerUrl=http://mts.aliyuncs.com/

# OSS 相关配置
aliyunConsole.ossEndpointHz=http://oss-cn-hangzhou-internal.aliyuncs.com
aliyunConsole.location=oss-cn-hangzhou
# oss bucket
aliyunConsole.bucket=<oss创建的bucket>
# 用户上传文件的子目录
aliyunConsole.ossWriteSubdir=input

# MNS 相关配置
aliyunConsole.mnsEndpointHz=http://<阿里云的accountId>.mns.cn-hangzhou-internal.aliyuncs.com
aliyunConsole.mnsQueneName=multimedia

# MySQL 相关配置
jdbc1.driverClassName=com.mysql.jdbc.Driver
jdbc1.url=jdbc:mysql://<数据库host>:3306/<数据库名>
jdbc1.username=<数据库用户名>
jdbc1.password=<数据库密码>
jdbc1.maxActive=500
jdbc1.maxIdle=200
jdbc1.maxWait=20000
jdbc1.timeBetweenEvictionRunsMillis=3600000
jdbc1.testWhileIdle=true
jdbc1.validationQuery=select 1 from dual
